<?xml version="1.0" encoding="UTF-8"?>
<!--
   /*
   * Copyright 2008, The Android Open Source Project
   *
   * Licensed under the Apache License, Version 2.0 (the "License");
   * you may not use this file except in compliance with the License.
   * You may obtain a copy of the License at
   *
   *     http://www.apache.org/licenses/LICENSE-2.0
   *
   * Unless required by applicable law or agreed to in writing, software
   * distributed under the License is distributed on an "AS IS" BASIS,
   * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   * See the License for the specific language governing permissions and
   * limitations under the License.
   */
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory
     android:title="@string/software">

    <PreferenceScreen
       android:title="@string/rom_infos_title"
       android:summary="@string/rom_infos_summary">

      <PreferenceCategory
	 android:title="@string/infos">

	<PreferenceScreen
	   android:key="rom_device"
	   android:title="@string/device"
	   android:summary=" Unavailable">
	</PreferenceScreen>

	<PreferenceScreen
	   android:key="rom_name_version"
	   android:title="@string/name_version"
	   android:summary=" Unavailable">
	</PreferenceScreen>

	<PreferenceScreen
	   android:key="rom_system_build"
	   android:title="@string/system_build"
	   android:summary=" Unavailable">
	</PreferenceScreen>

	<PreferenceScreen
	   android:key="rom_kernel"
	   android:title="@string/kernel"
	   android:summary=" Unavailable">
	</PreferenceScreen>

	<PreferenceScreen
	   android:key="rom_bootloader_radio"
	   android:title="@string/bootloader_radio"
	   android:summary=" Unavailable">
	</PreferenceScreen>

      </PreferenceCategory>

      <PreferenceCategory
	 android:title="@string/updates">

	<PreferenceScreen
	   android:key="rom_update"
	   android:title="@string/updates_title"
	   android:summary="@string/updates_summary">
	</PreferenceScreen>

      </PreferenceCategory>

    </PreferenceScreen>

    <PreferenceScreen
       android:title="@string/quick_commands_title"
       android:summary="@string/quick_commands_summary">

      <PreferenceCategory
	 android:title="@string/shutdown_title">

	<PreferenceScreen
	   android:key="shutdown_shutdown"
	   android:title="@string/shutdown_title"
	   android:summary="@string/shutdown_summary">
	</PreferenceScreen>

      </PreferenceCategory>

      <PreferenceCategory
	 android:title="@string/reboot_title">

	<PreferenceScreen
	   android:key="reboot_reboot"
	   android:title="@string/reboot_title"
	   android:summary="@string/reboot_summary">
	</PreferenceScreen>

	<PreferenceScreen
	   android:key="reboot_recovery"
	   android:title="@string/reboot_recovery_title"
	   android:summary="@string/reboot_recovery_summary">
	</PreferenceScreen>

	<PreferenceScreen
	   android:key="reboot_bootloader"
	   android:title="@string/reboot_bootloader_title"
	   android:summary="@string/reboot_bootloader_summary">
	</PreferenceScreen>

      </PreferenceCategory>

      <PreferenceCategory
	 android:title="@string/remount_sys">

	<PreferenceScreen
	   android:key="remount_rw"
	   android:title="@string/remount_rw_title"
	   android:summary="@string/remount_rw_summary">
	</PreferenceScreen>

	<PreferenceScreen
	   android:key="remount_ro"
	   android:title="@string/remount_ro_title"
	   android:summary="@string/remount_ro_summary">
	</PreferenceScreen>

      </PreferenceCategory>

    </PreferenceScreen>

    <PreferenceScreen
       android:title="@string/tweaks_title"
       android:summary="@string/tweaks_summary">

      <PreferenceCategory
	 android:title="@string/stock">

	<ListPreference
	   android:key="app2sd"
	   android:title="@string/stock_a2sd_title"
	   android:summary="@string/stock_a2sd_summary"
	   android:entries="@array/entries_app2sd"
	   android:entryValues="@array/entryvalues_app2sd"
	   android:defaultValue="0"
	   android:dialogTitle="@string/select_option" />

      </PreferenceCategory>

      <PreferenceCategory
	 android:title="Trackball">

	<CheckBoxPreference
	   android:key="pulse_screen_on"
	   android:title="@string/pulse_title"
	   android:summaryOn="@string/pulse_summary_on"
	   android:summaryOff="@string/pulse_summary_off" />

	<CheckBoxPreference
	   android:key="trackball_wake"
	   android:title="@string/wake_title"
	   android:summaryOn="@string/wake_summary_on"
	   android:summaryOff="@string/wake_summary_off" />

	<CheckBoxPreference
	   android:key="trackball_unlock"
	   android:title="@string/unlock_title"
	   android:summaryOn="@string/unlock_summary_on"
	   android:summaryOff="@string/unlock_summary_off"
	   android:dependency="trackball_wake" />

	<CheckBoxPreference
	   android:key="trackball_hang"
	   android:title="@string/hang_title"
	   android:summaryOn="@string/hang_summary_on"
	   android:summaryOff="@string/hang_summary_off" />

      </PreferenceCategory>

      <PreferenceCategory
	 android:title="@string/scripts">

	<CheckBoxPreference
	   android:key="ui_sounds"
	   android:title="@string/uisounds_title"
	   android:summaryOn="@string/uisounds_summary_on"
	   android:summaryOff="@string/uisounds_summary_off" />

	<PreferenceScreen
	   android:key="fix_perms"
	   android:title="@string/fixperms_title"
	   android:summary="@string/fixperms_summary">
	</PreferenceScreen>

	<PreferenceScreen
	   android:key="fix_market"
	   android:title="@string/fixmarket_title"
	   android:summary="@string/fixmarket_summary">
	</PreferenceScreen>

      </PreferenceCategory>

    </PreferenceScreen>

    <PreferenceScreen
       android:title="@string/ui_title"
       android:summary="@string/ui_summary">

      <PreferenceCategory
	 android:title="@string/status_bar">

	<CheckBoxPreference
	   android:key="battery_percent"
	   android:title="@string/battery_percent_title"
	   android:summaryOn="@string/battery_percent_on"
	   android:summaryOff="@string/battery_percent_off" />

	<CheckBoxPreference
	   android:key="hide_clock"
	   android:title="@string/hide_clock_title"
	   android:summaryOn="@string/hide_clock_on"
	   android:summaryOff="@string/hide_clock_off" />

	<CheckBoxPreference
	   android:key="am_pm"
	   android:title="@string/hide_ampm_title"
	   android:summaryOn="@string/hide_ampm_on"
	   android:summaryOff="@string/hide_ampm_off" />

	<PreferenceScreen
	   android:title="@string/wysie_colors_title"
	   android:summary="@string/wysie_colors_summary">

	  <PreferenceCategory
	     android:title="@string/battery_percent_title">

	    <Preference
	       android:key="battery_status_color_title"
	       android:title="@string/battery_status_color_title"
	       android:defaultValue="-1"
	       android:dependency="battery_percent" />

	  </PreferenceCategory>

	  <PreferenceCategory
	     android:title="Clock">

	    <Preference
	       android:key="clock_color"
	       android:title="@string/title_clock_color"
	       android:defaultValue="-16777216" />

	  </PreferenceCategory>

	  <PreferenceCategory
	     android:title="Date">

	    <Preference
	       android:key="date_color"
	       android:title="@string/title_date_color"
	       android:defaultValue="-16777216" />

	  </PreferenceCategory>

	  <PreferenceCategory
	     android:title="Carrier">

	    <Preference
	       android:key="plmn_label_color"
	       android:title="@string/title_plmn_label_color"
	       android:defaultValue="-16777216" />

	    <Preference
	       android:key="spn_label_color"
	       android:title="@string/title_spn_label_color"
	       android:defaultValue="-16777216" />

	  </PreferenceCategory>

	  <PreferenceCategory
	     android:title="@string/title_notifications_sb">

	    <Preference
	       android:key="new_notifications_ticker_color"
	       android:title="@string/title_notifications_ticker_color"
	       android:defaultValue="-16777216" />

	    <Preference
	       android:key="notifications_count_color"
	       android:title="@string/title_notifications_count_color"
	       android:defaultValue="-1" />

	    <Preference
	       android:key="no_notifications_color"
	       android:title="@string/title_no_notifications_color"
	       android:defaultValue="-1" />

	    <Preference
	       android:key="clear_button_label_color"
	       android:title="@string/title_clear_button_label_color"
	       android:defaultValue="-16777216" />

	    <Preference
	       android:key="ongoing_notifications_color"
	       android:title="@string/title_ongoing_notifications_color"
	       android:defaultValue="-1" />

	    <Preference
	       android:key="latest_notifications_color"
	       android:title="@string/title_latest_notifications_color"
	       android:defaultValue="-1" />

	  </PreferenceCategory>

	  <PreferenceCategory
	     android:title="@string/title_notifications_items">

	    <Preference
	       android:key="notifications_title_color"
	       android:title="@string/title_notifications_items_title"
	       android:defaultValue="-16777216" />

	    <Preference
	       android:key="notifications_text_color"
	       android:title="@string/title_notifications_items_text"
	       android:defaultValue="-16777216" />

	    <Preference
	       android:key="notifications_time_color"
	       android:title="@string/title_notifications_items_time"
	       android:defaultValue="-16777216" />

	  </PreferenceCategory>

	</PreferenceScreen>

      </PreferenceCategory>

      <PreferenceCategory
	 android:title="@string/lockscreen">

        <CheckBoxPreference
	   android:key="lockscreen_music_controls"
	   android:title="@string/pref_lockscreen_music_controls_title"
	   android:summary="@string/pref_lockscreen_music_controls_summary" />

	<CheckBoxPreference
	   android:key="lockscreen_always_music_controls"
           android:dependency="lockscreen_music_controls"
           android:title="@string/pref_lockscreen_always_music_controls_title"
	   android:summary="@string/pref_lockscreen_always_music_controls_summary" />

      </PreferenceCategory>

      <PreferenceCategory
	 android:title="@string/rotation">

	<CheckBoxPreference
	   android:key="rotation_90"
	   android:title="@string/rotation_90" />

	<CheckBoxPreference
	   android:key="rotation_180"
	   android:title="@string/rotation_180" />

	<CheckBoxPreference
	   android:key="rotation_270"
	   android:title="@string/rotation_270" />

      </PreferenceCategory>

      <PreferenceCategory
	 android:title="@string/other">

	<CheckBoxPreference
	   android:key="power_prompt"
	   android:title="@string/power_prompt_title"
           android:summary="@string/power_prompt_summary"
           android:defaultValue="true" />

      </PreferenceCategory>

    </PreferenceScreen>

    <PreferenceScreen
       android:title="@string/apps_addons_title"
       android:summary="@string/apps_addons_summary">

      <PreferenceCategory
	 android:title="@string/stock">

	<PreferenceScreen
	   android:title="@string/stock_apps_title"
	   android:summary="@string/stock_apps_summary">

	  <CheckBoxPreference
             android:key="calculator"
             android:title="Calculator"
             android:summaryOn=" Calculator installed"
             android:summaryOff=" Calculator removed" />

	  <CheckBoxPreference
             android:key="car_home"
             android:title="Car Home"
             android:summaryOn=" Car Home installed"
             android:summaryOff=" Car Home removed" />

	  <CheckBoxPreference
             android:key="email"
             android:title="Email"
             android:summaryOn=" Email installed"
             android:summaryOff=" Email removed" />

	  <CheckBoxPreference
             android:key="facebook"
             android:title="Facebook"
             android:summaryOn=" Facebook installed"
             android:summaryOff=" Facebook removed" />

          <CheckBoxPreference
	     android:key="google_talk"
	     android:title="Google Talk"
	     android:summaryOn=" Google Talk installed"
	     android:summaryOff=" Google Talk removed" />

	  <CheckBoxPreference
	     android:key="google_voice"
	     android:title="Google Voice"
	     android:summaryOn=" Google Voice installed"
	     android:summaryOff=" Google Voice removed" />

	  <CheckBoxPreference
	     android:key="stk"
	     android:title="Sim Toolkit"
	     android:summaryOn=" Stk installed"
	     android:summaryOff=" Stk removed" />

	  <CheckBoxPreference
	     android:key="twitter"
	     android:title="Twitter"
	     android:summaryOn=" Twitter installed"
	     android:summaryOff=" Twitter removed" />

	  <CheckBoxPreference
	     android:key="youtube"
	     android:title="Youtube"
	     android:summaryOn=" Youtube installed"
	     android:summaryOff=" Youtube removed" />

	</PreferenceScreen>

      </PreferenceCategory>

      <PreferenceCategory
	 android:title="@string/addons">

	<ListPreference
	   android:key="bootanim"
	   android:title="@string/bootanimation_title"
	   android:summary="@string/bootanimation_summary"
	   android:entries="@array/entries_bootanim"
	   android:entryValues="@array/entryvalues_bootanim"
	   android:defaultValue="1"
	   android:dialogTitle="@string/select_option" />

	<CheckBoxPreference
	   android:key="filemanager"
	   android:title="File manager"
	   android:summaryOn=" File manager installed"
	   android:summaryOff=" File manager removed" />

	<CheckBoxPreference
	   android:key="terminal"
	   android:title="Terminal"
	   android:summaryOn=" Terminal installed"
	   android:summaryOff=" Terminal removed" />

	<CheckBoxPreference
	   android:key="htc_ime"
	   android:title="HTC_IME keyboard"
	   android:summaryOn=" HTC_IME installed"
	   android:summaryOff=" HTC_IME not installed" />

	<CheckBoxPreference
	   android:key="cpu_led"
	   android:title="%CPU LED monitor"
	   android:summaryOn=" CPUstatusLED installed"
	   android:summaryOff=" CPUstatusLED not installed" />

	<PreferenceScreen
	   android:key="metamorph"
	   android:title="Metamorph"
	   android:summary="@string/install_market">
	</PreferenceScreen>

	<PreferenceScreen
	   android:key="trackball_alert"
	   android:title="Trackball Alert"
	   android:summary="@string/install_market">
	</PreferenceScreen>

	<PreferenceScreen
	   android:key="player"
	   android:title="DivX/XviD player"
	   android:summary="@string/install_market">
	</PreferenceScreen>

	<PreferenceScreen
	   android:key="barcode_scanner"
	   android:title="Barcode scanner"
	   android:summary="@string/install_market">
	</PreferenceScreen>

	<PreferenceScreen
	   android:key="handycalc"
	   android:title="handyCalc"
	   android:summary="@string/install_market">
	</PreferenceScreen>

      </PreferenceCategory>

    </PreferenceScreen>

    <PreferenceScreen
       android:title="@string/about_title"
       android:summary="@string/about_summary">

      <PreferenceScreen
	 android:key="about_version"
	 android:title="@string/about_version"
	 android:summary=" Settings / Leo Parts v7.0">
      </PreferenceScreen>

      <PreferenceScreen
	 android:key="about_author"
	 android:title="@string/about_author"
	 android:summary=" leonnib4 @ xda-developers.com">
      </PreferenceScreen>

      <PreferenceScreen
	 android:key="about_donate"
	 android:title="@string/about_donate"
	 android:summary="@string/donate">
      </PreferenceScreen>

      <PreferenceScreen
	 android:key="about_thanks"
	 android:title="@string/thanks_title"
	 android:summary=" britoso, Jr33, crimsondr\n Cyanogen, Wysie, jeagoss, kmobs, ctso\n XDA community and... You">
      </PreferenceScreen>

      <PreferenceScreen
	 android:key="about_addond"
	 android:title="@string/addons"
	 android:summary="@string/about_addons">
      </PreferenceScreen>

      <PreferenceScreen
	 android:key="about_sources"
	 android:title="@string/about_sources"
	 android:summary=" http://github.com/leonnib4/">
      </PreferenceScreen>

    </PreferenceScreen>

  </PreferenceCategory>

  <PreferenceCategory
     android:title="@string/hardware">

    <PreferenceScreen
       android:title="@string/data_storage_title"
       android:summary="@string/data_storage_summary">

      <PreferenceCategory
	  android:title="@string/storage_sizes">

      <PreferenceScreen
	    android:key="system_storage_levels"
	    android:title="/system"
	    android:summary=" Unavailable">
      </PreferenceScreen>

      <PreferenceScreen
	    android:key="data_storage_levels"
	    android:title="/data"
	    android:summary=" Unavailable">
      </PreferenceScreen>

      <PreferenceScreen
	    android:key="cache_storage_levels"
	    android:title="/cache"
	    android:summary=" Unavailable">
      </PreferenceScreen>

      <PreferenceScreen
	    android:key="sdcardfat_storage_levels"
	    android:title="SDCARD - FAT32"
	    android:summary=" Unavailable">
      </PreferenceScreen>

      <PreferenceScreen
	    android:key="sdcardext_storage_levels"
	    android:title="SDCARD - EXT3"
	    android:summary=" Unavailable">
      </PreferenceScreen>

      <PreferenceScreen
	    android:key="refresh"
	    android:title="@string/refresh_storage"
	    android:summary="">
      </PreferenceScreen>

      </PreferenceCategory>

      <PreferenceCategory
	  android:title="@string/a2sd_dalvik">

      <CheckBoxPreference
	    android:key="app2sd_opt"
	    android:title="@string/a2sd_title"
	    android:summaryOn="@string/a2sd_summary_on"
	    android:summaryOff="@string/a2sd_summary_off"/>

      <CheckBoxPreference
	    android:key="dalvik2sd_opt"
	    android:title="@string/dalvik_title"
	    android:summaryOn="@string/dalvik_summary_on"
	    android:summaryOff="@string/dalvik_summary_off"/>

      <CheckBoxPreference
	    android:key="data2sd_opt"
	    android:title="@string/data_title"
	    android:summaryOn="@string/data_summary_on"
	    android:summaryOff="@string/data_summary_off"/>

      <CheckBoxPreference
	    android:key="media2sd_opt"
	    android:title="@string/media_title"
	    android:summaryOn="@string/media_summary_on"
	    android:summaryOff="@string/media_summary_off"/>

      </PreferenceCategory>

    </PreferenceScreen>

  </PreferenceCategory>

</PreferenceScreen>
